{
  "name": "virtual-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop Live2D assistant (Electron, transparent window)",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "start:backend": "python assistant.py",
    "start:dev": "cross-env NODE_ENV=development concurrently \"npm run start:backend\" \"npm run start:electron\"",
    "start:electron": "cross-env NODE_ENV=development electron .",
    "postinstall": "echo Done",
    "build:mac": "cross-env NODE_ENV=production electron-builder --mac",
    "build:win": "cross-env NODE_ENV=production electron-builder --win",
    "build": "cross-env NODE_ENV=production electron-builder --mac --win"
  },
  "build": {
    "appId": "com.magui.virtualassistant",
    "productName": "Virtual Assistant",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "exportHandlers.js",
      "index.html",
      "report-popup.html",
      "brainstorming-popup.html",
      "frontend/**/*",
      "public/**/*",
      "package.json",
      "*.js"
    ],
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "target": [{
        "target": "nsis",
        "arch": ["x64", "ia32"]
      }],
      "icon": "public/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "language": "1042",
      "createDesktopShortcut": true,
      "shortcutName": "Virtual Assistant",
      "createStartMenuShortcut": true,
      "warningsAsErrors": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TangledUpTeam/Virtual-Assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TangledUpTeam/Virtual-Assistant/issues"
  },
  "homepage": "https://github.com/TangledUpTeam/Virtual-Assistant#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^39.1.2",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
